<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive 3D Flight Simulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/controls/OrbitControls.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #info { position: absolute; top: 10px; width: 100%; color: white; text-align: center; z-index: 100; display:block; }
        #controls { position: absolute; bottom: 10px; left: 10px; color: white; background: rgba(0,0,0,0.5); padding: 10px; }
        #toggle-night { position: absolute; top: 10px; right: 10px; color: white; background: rgba(0,0,0,0.5); padding: 10px; cursor: pointer; }
        #jetway-button { position: absolute; top: 50px; right: 10px; color: white; background: rgba(0,0,0,0.5); padding: 10px; cursor: pointer; }
    </style>
</head>
<body>
    <div id="info">Interactive 3D Flight Simulator<br/>Use WASD to move, QE to roll, Space/Shift for up/down</div>
    <div id="controls">
        Speed: <span id="speed">0</span> | Altitude: <span id="altitude">0</span>
    </div>
    <div id="toggle-night">Toggle Night Mode</div>
    <div id="jetway-button">Connect Jetway</div>
    <script>
        let scene, camera, renderer, controls, loader;
        let speed = 0, altitude = 0;
        let isNight = false;
        let currentPlane;
        const planeModelUrl = 'model/scene.gltf';

        function init() {
            // Scene setup
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(10, 10, 10);
            scene.add(directionalLight);

            // Camera and controls setup
            camera.position.set(0, 5, 30);
            controls = new THREE.OrbitControls(camera, renderer.domElement);
            controls.target.set(0, 0, 0);

            // Load plane model
            loadPlane();

            // Environment
            createSkyAndGround();
            createRunway();
            createJetway();

            // Event listeners
            window.addEventListener('resize', onWindowResize, false);
            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);
            document.getElementById('toggle-night').addEventListener('click', toggleNightMode);
            document.getElementById('jetway-button').addEventListener('click', connectJetway);
        }

        function loadPlane() {
            loader = new THREE.GLTFLoader();
            loader.load(planeModelUrl, function (gltf) {
                currentPlane = gltf.scene;
                currentPlane.scale.set(0.1, 0.1, 0.1); // Adjust scale as necessary
                scene.add(currentPlane);
            }, undefined, function (error) {
                console.error(error);
            });
        }

        function createSkyAndGround() {
            const skyGeometry = new THREE.SphereGeometry(500, 32, 32);
            const skyMaterial = new THREE.MeshBasicMaterial({ color: 0x87CEEB, side: THREE.BackSide });
            const sky = new THREE.Mesh(skyGeometry, skyMaterial);
            scene.add(sky);

            const groundGeometry = new THREE.PlaneGeometry(1000, 1000);
            const groundMaterial = new THREE.MeshPhongMaterial({ color: 0x1a5f07 });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            ground.position.y = -10;
            scene.add(ground);
        }

        function createRunway() {
            const runwayGeometry = new THREE.PlaneGeometry(10, 100);
            const runwayMaterial = new THREE.MeshPhongMaterial({ color: 0x333333 });
            const runway = new THREE.Mesh(runwayGeometry, runwayMaterial);
            runway.rotation.x = -Math.PI / 2;
            runway.position.y = -9.9;
            scene.add(runway);

            for (let i = -45; i <= 45; i += 5) {
                const light = new THREE.PointLight(0xffff00, 1, 10);
                light.position.set(4, -9.5, i);
                scene.add(light);
                const light2 = new THREE.PointLight(0xffff00, 1, 10);
                light2.position.set(-4, -9.5, i);
                scene.add(light2);
            }
        }

        function createJetway() {
            const jetwayGeometry = new THREE.BoxGeometry(2, 2, 10);
            const jetwayMaterial = new THREE.MeshPhongMaterial({ color: 0x808080 });
            const jetway = new THREE.Mesh(jetwayGeometry, jetwayMaterial);
            jetway.position.set(10, -8, 0);
            scene.add(jetway);
        }

        function connectJetway() {
            alert("Jetway connection is not implemented in this version.");
        }

        function toggleNightMode() {
            isNight = !isNight;
            if (isNight) {
                scene.background = new THREE.Color(0x000000);
                scene.fog = new THREE.FogExp2(0x000000, 0.0025);
            } else {
                scene.background = new THREE.Color(0x87CEEB);
                scene.fog = null;
            }
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        const keysPressed = {};

        function onKeyDown(event) {
            keysPressed[event.key.toLowerCase()] = true;
        }

        function onKeyUp(event) {
            keysPressed[event.key.toLowerCase()] = false;
        }

        function updatePlane() {
            if (keysPressed['w']) speed += 0.01;
            if (keysPressed['s']) speed -= 0.01;
            if (keysPressed[' ']) altitude += 0.1;
            if (keysPressed['shift']) altitude -= 0.1;

            speed = Math.max(0, Math.min(1, speed));
            altitude = Math.max(0, altitude);

            // Update camera position based on speed and altitude
            camera.position.z -= speed;
            camera.position.y = 5 + altitude;

            document.getElementById('speed').textContent = speed.toFixed(2);
            document.getElementById('altitude').textContent = altitude.toFixed(2);
        }

        function animate() {
            requestAnimationFrame(animate);
            updatePlane();
            controls.update();
            renderer.render(scene, camera);
        }

        init();
        animate();
    </script>
</body>
</html>
