<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive 3D Flight Simulator</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <style>
        body { margin: 0; overflow: hidden; }
        canvas { display: block; }
        #info { position: absolute; top: 10px; width: 100%; color: white; text-align: center; z-index: 100; }
        #controls { position: absolute; bottom: 10px; left: 10px; color: white; background: rgba(0,0,0,0.5); padding: 10px; }
        #plane-menu { position: absolute; top: 10px; left: 10px; color: white; background: rgba(0,0,0,0.5); padding: 10px; z-index: 1000; }
    </style>
</head>
<body>
    <div id="info">Interactive 3D Flight Simulator<br/>Use WASD to move, QE to roll, Space/Shift for up/down</div>
    <div id="controls">
        Speed: <span id="speed">0</span> knots | Altitude: <span id="altitude">0</span> m
    </div>
    <div id="plane-menu">
        <select id="plane-dropdown">
            <option value="a380">Airbus A380</option>
            <option value="a350">Airbus A350</option>
        </select>
        <button onclick="generateSelectedPlane()">Generate Plane</button>
    </div>
    <script>
        let scene, camera, renderer, plane, controls;
        let speed = 0, altitude = 0;
        let isOnGround = true;
        const planeUrls = {
            a380: 'model/airbus_a380/scene.gltf',
            a350: 'model/a350/scene.gltf',
        };
        const planes = [];

        function init() {
            // Scene setup
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 10000);
            renderer = new THREE.WebGLRenderer({ antialias: true });
            renderer.setSize(window.innerWidth, window.innerHeight);
            document.body.appendChild(renderer.domElement);

            // Lighting
            const ambientLight = new THREE.AmbientLight(0xffffff, 0.5);
            scene.add(ambientLight);
            const directionalLight = new THREE.DirectionalLight(0xffffff, 1);
            directionalLight.position.set(10, 10, 10);
            scene.add(directionalLight);

            // Initial plane
            loadPlane('a380');

            // Camera setup
            camera.position.set(0, 5, 50);

            // Ground and Sky
            createGroundAndSky();

            // Event listeners
            window.addEventListener('resize', onWindowResize, false);
            document.addEventListener('keydown', onKeyDown, false);
            document.addEventListener('keyup', onKeyUp, false);
            document.addEventListener('mousemove', onMouseMove, false);
        }

        function createGroundAndSky() {
            // Infinite Ground
            const groundGeometry = new THREE.PlaneGeometry(100000, 100000);
            const groundMaterial = new THREE.MeshPhongMaterial({ color: 0x228B22 });
            const ground = new THREE.Mesh(groundGeometry, groundMaterial);
            ground.rotation.x = -Math.PI / 2;
            scene.add(ground);

            // Skybox
            scene.background = new THREE.Color(0x87CEEB); // Sky blue color
        }

        function loadPlane(planeType) {
            const loader = new THREE.GLTFLoader();
            loader.load(planeUrls[planeType], (gltf) => {
                plane = gltf.scene;

                // Set scale based on the plane type
                if (planeType === 'a380') {
                    plane.scale.set(1, 1, 1); // Keep the default scale for A380
                } else if (planeType === 'a350') {
                    plane.scale.set(0.9, 0.9, 0.9); // Scale down the A350 to be proportionate
                }

                plane.position.set(0, 2, 0); // Lower spawn height
                scene.add(plane);
                planes.push(plane);
                updateCameraPosition();
            }, undefined, (error) => {
                console.error(error);
            });
        }

        function updateCameraPosition() {
            if (plane) {
                const relativeCameraOffset = new THREE.Vector3(0, 10, -50);
                const cameraOffset = relativeCameraOffset.applyMatrix4(plane.matrixWorld);
                camera.position.copy(cameraOffset);
                camera.lookAt(plane.position);
            }
        }

        function generateSelectedPlane() {
            const planeDropdown = document.getElementById('plane-dropdown');
            const selectedPlane = planeDropdown.value;
            if (plane) scene.remove(plane); // Remove the previous plane
            loadPlane(selectedPlane);
        }

        function onWindowResize() {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function onKeyDown(event) {
            if (event.key === 'w') {
                if (isOnGround) {
                    speed += 10; // Increase speed
                    if (speed > 140) {
                        isOnGround = false;
                    }
                } else {
                    plane.translateZ(speed * 0.01); // Movement in the air
                    altitude += speed * 0.01;
                }
            }
            if (event.key === 's') {
                speed -= 10; // Decrease speed
                if (speed <= 0 && isOnGround) {
                    speed = 0;
                }
            }
            if (event.key === 'g' && !isOnGround) {
                // Toggle landing gear animation (this needs to be implemented)
            }
            updateSpeedAltitudeDisplay();
        }

        function onKeyUp(event) {
            // Key release logic
        }

        function onMouseMove(event) {
            if (!isOnGround && plane) {
                const mouseX = (event.clientX / window.innerWidth) * 2 - 1;
                const mouseY = -(event.clientY / window.innerHeight) * 2 + 1;
                updatePlaneOrientation(mouseX, mouseY);
            }
        }

        function updatePlaneOrientation(mouseX, mouseY) {
            if (plane) {
                plane.rotation.x = mouseY * 0.5;
                plane.rotation.y = mouseX * 0.5;
            }
        }

        function updateSpeedAltitudeDisplay() {
            document.getElementById('speed').textContent = speed.toFixed(2);
            document.getElementById('altitude').textContent = altitude.toFixed(2);
        }

        function animate() {
            requestAnimationFrame(animate);
            if (plane) {
                if (isOnGround && speed > 0) {
                    plane.translateZ(speed * 0.01); // Ground movement
                }
                updateCameraPosition();
            }
            renderer.render(scene, camera);
        }

        init();
        animate();
    </script>
</body>
</html>
